<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Calculator</title>
  <script src="/web/script.js" async></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .calculator-card {
      margin-top: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card calculator-card">
          <div class="card-header text-center">
            <h1 class="mb-0">Web Calculator</h1>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="num1">Erste Zahl</label>
                <input type="text" class="form-control" id="num1" placeholder="Erste Zahl">
              </div>
              <div class="form-group">
                <label for="num2">Zweite Zahl</label>
                <input type="text" class="form-control" id="num2" placeholder="Zweite Zahl">
              </div>
              <div class="btn-group d-flex" role="group">
                <button type="button" class="btn btn-primary flex-fill" onclick="calculate('add')">+</button>
                <button type="button" class="btn btn-secondary flex-fill" onclick="calculate('subtract')">-</button>
              </div>
            </form>
            <div id="result" class="mt-3 alert alert-info" role="alert">
              Ergebnis:
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS und Abhängigkeiten -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaWflpE8J1N1V8Z1Swrgi/Vh" 
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
          integrity="sha384-JjSmV+gyss12HfsfaCq+JSpUoRXrT2MZw1T" 
          crossorigin="anonymous"></script>
</body>
</html>
