appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
Automat==24.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
comm==0.2.2
constantly==23.10.4
cryptography==44.0.2
cssselect==1.3.0
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
filelock==3.18.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
itemadapter==0.11.0
itemloaders==1.3.2
jedi==0.19.2
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
lxml==5.3.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.2
parsel==1.10.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
Protego==0.4.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.19.1
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
pyzmq==26.3.0
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
schedule==1.2.2
Scrapy==2.12.0
service-identity==24.2.0
setuptools==78.1.0
six==1.17.0
stack-data==0.6.3
tldextract==5.1.3
tornado==6.4.2
traitlets==5.14.3
Twisted==24.11.0
typing_extensions==4.13.0
urllib3==2.3.0
w3lib==2.3.1
wcwidth==0.2.13
zope.interface==7.2
